[InputFile]
regionFile='C:\Users\bharbs\Desktop\New folder\region.csv'
credentialFile='C:\Users\bharbs\Desktop\New folder\credentials.csv'





























http://www.tothenew.com/blog/getting-started-with-boto-python-interface-for-aws/